<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }
    img {
      height: 300px;
      width: 300px;
      border-radius: 10px;
      margin: 15px;
    }
    h1 {
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(28, 28, 52);
    }
    p {
     font-size: 18px;
     font-family: calibri light; 
     
    }
    .white {
      margin: 40px;
      background-color: white;
      height: 500px;
      width: 330px;
      border-radius: 10px;
    }
    .text {
      text-align: center;
      width: 280px;
      margin-left: 20px;
    }

  </style>
</head>
<body>
  <div class="white">
    <img src="./images/image-qr-code.png" alt="QR-code">
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
  
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>